<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Auditorium Counter</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="#" id="startpage" class="nav-link active">
              <i class="nav-icon far fa-chart-bar"></i>
              <p>
                Auditoriums
              </p>
            </a>
            <li class="nav-item has-treeview menu-open" id="rooms-sidebar">
            </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" id="addDevice" class="nav-link load-link">
              <i class="far fa-plus-square"></i>
              <p>
                Add Device
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid" id="main-content">

          <!-- /.col-md-6 -->
      </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Auditorium Counter
    </div>
    <!-- Default to the left -->
    <strong>Source Code: <a href="https://gitlab.gbar.dtu.dk/s111975/aud-counter">gitlab.gbar.dtu.dk/s111975/aud-counter</a>.</strong>
  </footer>
</div>
<!-- ./wrapper -->
<div id="pages" style="display:none">
  <div id="empty"></div>
  <div id="tables"></div>
  <div id="overview">
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">People Counted</h3>

        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
          </button>
          <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="card-body">
        <div class="chart">
          <canvas id="countChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
        </div>
      </div>
      <!-- /.card-body -->
    </div>
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">Air Quality</h3>

        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
          </button>
          <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="card-body">
        <div class="chart">
          <canvas id="airQChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
        </div>
      </div>
      <!-- /.card-body -->
    </div>
  </div>
  <div class="card card-primary" id="addDevicePage">
    <div id="post-response">
    </div>
    <div class="card-header">
      <h3 class="card-title">Add device to Auditorium</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <div id="register-device" >
      <div class="card-body">
        <div class="form-group">
          <label for="roomID">Room ID</label>
          <input id="room-id" type="text" class="form-control" name="roomID" placeholder="Room ID">
        </div>
        <div class="form-group">
          <label for="deviceID">Device ID</label>
          <input id="device-id" type="text" class="form-control" name="deviceID" placeholder="Device ID">
        </div>
        <label for="type">Device Type</label>
          <select id="device-type" name="type" class="form-group">
            <option>
              COUNTER
            </option>
            <option>
              AIR
            </option>
          </select>
        </div>
      <!-- /.card-body -->

      <div class="card-footer">
        <button id="register-device-form" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<script src="plugins/chart.js/Chart.min.js"></script>

<script src="dist/js/aud.js"></script>
</body>
</html>
